<div class = "background">
    <div class = "backgroundImage"></div>
    <div class = "overlay BGOverlayopacity1"></div>
</div>

<div class = "mainContent">
    <div class = "bg"></div>
    <div class = "content">
        <div class = "messages_container">
            <div class = "messages_list_center">
                <div class = "separator"></div>
            </div>
        </div>
        <div class = "send_message_cont">
            <div class = "message">
                <div class = "uploadContent">
                    <div class = "uploadContentElementsContainer"></div>
                </div>
                <div class = "msgI">
                    <div class = "message_input">
                        <div class = "inputContainer">
                            <input type = "text" class = "messageIn" placeholder="Сообщение...">
                        </div>
                    </div>
                    <div class = "message_send">
                        <div class = "sendIcon"></div>
                    </div>
                    <div class = "message_attach">
                        <div class = "attachIcon"></div>
                        <div class = "attachInputContainer">
                            <input type = "file" class = "uploadPhotoInput" accept = "image/jpeg, image/png" onchange = "window.messagesInput.upload()">
                        </div>
                    </div>
                </div>
                <div class = "msgBackground"></div>
            </div>
    </div>
</div>
